# RecipeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposemvvm/: HorizontalDottedProgress.kt
app/src/main/java/com/example/testcomposemvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testcomposemvvm/domain/model/: Recipe.kt
app/src/main/java/com/example/testcomposemvvm/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/testcomposemvvm/network/: RecipeService.kt
app/src/main/java/com/example/testcomposemvvm/network/data/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/testcomposemvvm/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/testcomposemvvm/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testcomposemvvm/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  defaultSnackBar.kt
app/src/main/java/com/example/testcomposemvvm/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcomposemvvm/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/testcomposemvvm/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/testcomposemvvm/presentation/utils/: snackbarController.kt
app/src/main/java/com/example/testcomposemvvm/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/res/layout/: fragment_recipe_list.xml  main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
